package TEST;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;

import TEST.Point.UpdateThread;

public class PointControl extends Point {
	String[] choosecalendar=new String[getIndex()];
	JComboBox h;
	int i=1;
	JLabel[] label={new JLabel("选定时间"),new JLabel("正常速度"),new JLabel("无放大")};
	JButton[] button={new JButton("恢复"),new JButton("暂停"),new JButton("快进"),new JButton("放大"),new JButton("缩小")};
	public PointControl(){
		choose_calendar();
		JFrame frame=new JFrame("Controler");
		frame.setLayout(null);
		frame.setSize(240, 560);
		choosecalendar[0]="全部";
		frame.setResizable(false);
		h=new JComboBox(choosecalendar);
		label[0].setBounds(30, 3, 100, 100);
		h.setBounds(80, 30, 160, 50);
		button[0].setBounds(30, 80, 50, 20);
		button[1].setBounds(90, 80, 50, 20);
		button[2].setBounds(150, 80, 50, 20);
		label[1].setBounds(30, 100, 90, 50);
		button[3].setBounds(30, 150, 50, 20);
		button[4].setBounds(90, 150, 50, 20);
		label[2].setBounds(30, 170, 90, 50);
		frame.add(h);
		frame.add(label[0]);
		frame.add(label[1]);
		frame.add(label[2]);
		frame.add(button[0]);
		frame.add(button[1]);
		frame.add(button[2]);
		frame.add(button[3]);
		frame.add(button[4]);
		frame.setVisible(true);
		button[4].setEnabled(false);
		listener();
		new UpdateThread().start();
	}
	public void listener(){
		h.addActionListener(new ActionListener()
		{
		public void actionPerformed(ActionEvent g) {
			// TODO Auto-generated method stub
			
			if(h.getSelectedIndex()==0){
				setSelectcalendar("全部");
				clear();
				unselect();
			}
			else{
				setSelectcalendar(choosecalendar[h.getSelectedIndex()]);
				clear();
				select();
			}
			
		}
		});
		
		
		button[0].addActionListener(new ActionListener()
		{
		public void actionPerformed(ActionEvent g) {
			// TODO Auto-generated method stub
			setTimes(1000);
			button[2].setEnabled(true);
					i=1;
			label[1].setText("正常速度");
		}});
		button[1].addActionListener(new ActionListener()
		{
		public void actionPerformed(ActionEvent g) {
			// TODO Auto-generated method stub
			
			if(button[1].getText().equals("暂停")){
				button[1].setText("播放");
				setHc(1);
			}
			else if(button[1].getText().equals("播放")){
				button[1].setText("暂停");
				setHc(0);
			}
		}});
		button[2].addActionListener(new ActionListener()
		{
		public void actionPerformed(ActionEvent g) {
			// TODO Auto-generated method stub
			i++;
			if(i>=10){
				i=10;
			button[2].setEnabled(false);}
			setTimes(1000/i);
			label[1].setText("快进"+i+"倍");
			
		}});
		button[3].addActionListener(new ActionListener()
		{
		public void actionPerformed(ActionEvent g) {
			// TODO Auto-generated method stub
			setSuofangh(88*2);
			setSuofangw(93*2);
			button[3].setEnabled(false);
			button[4].setEnabled(true);
			label[2].setText("已放大");
		}});
		button[4].addActionListener(new ActionListener()
		{
		public void actionPerformed(ActionEvent g) {
			// TODO Auto-generated method stub
			setSuofangh(88);
			setSuofangw(93);
			button[3].setEnabled(true);
			button[4].setEnabled(false);
			label[2].setText("无放大");
			
		}});
	}
	public void choose_calendar(){
		String a="";
		int j=1;
		for(int i=0;i<calendar.length;i++){
			if(a.equals(calendar[i])){
				continue;
			}
			else{
				choosecalendar[j]=calendar[i];
				j++;
				a=calendar[i];
				
			}
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Point a=new Point();
		PointControl a=new PointControl();
		
		
	}
}
